<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<title>javascript</title>
</head>
<script>
  function password(){
    var PASS = prompt('パスワードを入力してください。');
    location.href = PASS+'.html';
  }
</script>
<body>
	<form>
	  <input type="button" value="メンバーページへ" onClick="password()">
	</form>
</body>
</html>